MONGODB_URI=mongodb+srv://admin:admin1234@cluster0.jmzjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dmxmyf4ip
CLOUDINARY_API_KEY=547724932877846
CLOUDINARY_API_SECRET=56noTpZgEca6cjO1Fpk4Kxonen0
JWT_SECRET=your_jwt_secret
